<UserControl x:Class="MushroomCatcher.EcranCredit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MushroomCatcher"
             mc:Ignorable="d"
             Height="600" Width="800">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Image/Fondcredit.png"/>
        </Grid.Background>

        <Button x:Name="ButRetourCredit" Background="#00000000" BorderBrush="{x:Null}" 
                HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" 
                Width="180" Height="51" Click="ButRetourCredit_Click">
            <Image Source="/Image/Retour.png"/>
        </Button>

        <Border ClipToBounds="True" 
                Margin="140,183,140,254" 
                Width="520" 
                Height="500" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderThickness="0" BorderBrush="{x:Null}">


            <StackPanel x:Name="ScrollingContent" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Ce jeux à été réaliser dans le but de la SAE 1.01/1.02" FontSize="18" Margin="5" Foreground="White" Background="#00FFFFFF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="18" Margin="5" Foreground="White" Background="#00FFFFFF" TextAlignment="Center"/>
                <TextBlock Text="Par Lucas DEMEO, Yanis CHERIF et Thibaut BORGES." FontSize="18" Margin="5" Foreground="Red" Background="#00FFFFFF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="18" Margin="5" Foreground="White" Background="#00FFFFFF" TextAlignment="Center"/>
                <TextBlock Text="Pour M.DIARD et Mme.GRUSON" FontSize="18" Margin="5" Foreground="White" Background="#00FFFFFF" TextAlignment="Center"/>


                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="TranslateY"/>
                </StackPanel.RenderTransform>

                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="TranslateY"
                                    Storyboard.TargetProperty="Y"
                                    Duration="0:0:9"  RepeatBehavior="Forever">

                                    <DiscreteDoubleKeyFrame Value="317" KeyTime="0:0:0"/>

                                    <LinearDoubleKeyFrame Value="-180" KeyTime="0:0:8.999"/>

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>