<UserControl x:Class="MushroomCatcher.EcranRegle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MushroomCatcher"
        mc:Ignorable="d"
        Height="600" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Image/Fond regle.png"/>
        </Grid.Background>

        <Button x:Name="ButRetourRegle" Background="#00000000" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="180" Height="51" Click="ButRetourRegle_Click">
            <Image Source="/Image/Retour.png"/>
        </Button>

        <Image Margin="140,200,140,200" Source="/Image/RRRR.png" Stretch="Fill" Width="520" Height="200"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="115" Width="457">
            <TextBlock x:Name="TextRegle" Height="115" Width="457" FontSize="16">
            Tuer des champignons
<LineBreak />
            Récupérer les potions laissées par les champignons tués
<LineBreak />
            Vendre les potions pour obtenir des points
<LineBreak />
            Obtenir  le plus de point possible
<LineBreak />
            Survivre fasse aux champignons
            </TextBlock>
        </Label>

        <Button x:Name="ButOuiRegle" Background="#00000000" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="300,410,0,0" VerticalAlignment="Top" Width="180" Height="51" Click="ButOuiRegle_Click">
            <Image Source="/Image/Oui.png"/>
        </Button>
    </Grid>
</UserControl>
