<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Boutique.png" />
    <None Remove="Image\BoutiqueP.png" />
    <None Remove="Image\BoutiquePanneau.png" />
    <None Remove="Image\Credit.png" />
    <None Remove="Image\Fond regle.png" />
    <None Remove="Image\Fondcredit.png" />
    <None Remove="Image\Jouer.png" />
    <None Remove="Image\Menu.png" />
    <None Remove="Image\Oui.png" />
    <None Remove="Image\Quitter.png" />
    <None Remove="Image\Retour.png" />
    <None Remove="Image\RRRR.png" />
    <None Remove="Image\Vendre.png" />
    <None Remove="image_gameplay\main_Hero.png" />
    <None Remove="image_gameplay\map.png" />
    <None Remove="image_gameplay\mushroom_hungry.png" />
    <None Remove="image_gameplay\mushroom_sad.png" />
    <None Remove="image_potions\potion_bleu.png" />
    <None Remove="image_potions\potion_jaune.png" />
    <None Remove="image_potions\potion_rouge.png" />
    <None Remove="image_potions\potion_vert.png" />
    <None Remove="image_potions\potion_violet.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Boutique.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\BoutiquePanneau.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Credit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Fond regle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Fondcredit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Jouer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Oui.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Quitter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Retour.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\RRRR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Vendre.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image_gameplay\main_Hero.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image_gameplay\map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image_gameplay\mushroom_hungry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image_gameplay\mushroom_sad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image_potions\potion_bleu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image_potions\potion_jaune.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image_potions\potion_rouge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image_potions\potion_vert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image_potions\potion_violet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
